{
    
  "firestore": {
    "rules": "firestore.rules"
  },
    "flutter": {
        "platforms": {
            "android": {
                "default": {
                    "projectId": "devpad-xi",
                    "appId": "1:772374019992:android:7e1f32aa2cbc2088e235ed",
                    "fileOutput": "android/app/google-services.json"
                }
            },
            "dart": {
                "lib/firebase_options.dart": {
                    "projectId": "devpad-xi",
                    "configurations": {
                        "android": "1:772374019992:android:7e1f32aa2cbc2088e235ed",
                        "web": "1:772374019992:web:157b36d14f0beea9e235ed",
                        "windows": "1:772374019992:web:157b36d14f0beea9e235ed"
                    }
                }
            }
        }
    }
}